## Copyright (c) 2008, 2009
## The libvtemm development team. (based on libgdamm development team's work)

SUBDIRS = tools src docs examples
DIST_SUBDIRS = $(SUBDIRS) scripts old_news_and_changelogs

ACLOCAL_AMFLAGS = -I scripts

EXTRA_DIST = build_shared/Makefile_shared.am_fragment \
	build_shared/Makefile_sublib_shared.am_fragment COPYING.examples \
	autogen.sh HACKING


all-local:
	@echo "*** Everything completed ***"

dist-hook:
	@echo; echo; \
	echo "**********************************************************"; \
	echo "* IMPORTANT NOTICE:                                      *"; \
	echo "*                                                        *"; \
	echo "* Be sure you have done a complete build before running  *"; \
	echo "* 'make dist' or 'make distcheck', because otherwise     *"; \
	echo "* the tarball will _not_ contain the dependency rules    *"; \
	echo "* generated by the compiler.                             *"; \
	echo "**********************************************************"; \
	echo; echo; \
	if test -d "$(srcdir)/.git"; \
	then \
	        echo Creating ChangeLog && \
	        ( cd "$(top_srcdir)" && \
	          $(top_srcdir)/scripts/missing --run git log --date=short --pretty=format:"@@@@%cd  %an  <%ae>%n%n%s%n%n%b" | \
	          @PERL@ -ne 'if ( m/^\s*$$/ ) { if (!$$blank) { print; $$blank=1; } } else {$$blank=0; if (!s/^@@@@// && !/^\t/) { print "\t"; } print; }') > ChangeLog.tmp \
	        && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
	        || ( rm -f ChangeLog.tmp ; \
	             echo Failed to generate ChangeLog >&2 ); \
	else \
	        echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
