## Copyright (c) 2008, 2009
## The libvtemm development team. (based on libgdamm development team's work)

SUBDIRS = tools src docs examples
DIST_SUBDIRS = $(SUBDIRS) scripts

ACLOCAL_AMFLAGS = -I scripts

EXTRA_DIST = build_shared/Makefile_shared.am_fragment \
	build_shared/Makefile_sublib_shared.am_fragment COPYING.examples
	autogen.sh HACKING


all-local:
	@echo "*** Everything completed ***"

dist-hook:
	@echo; echo; \
	echo "**********************************************************"; \
	echo "* IMPORTANT NOTICE:                                      *"; \
	echo "*                                                        *"; \
	echo "* Be sure you have done a complete build before running  *"; \
	echo "* 'make dist' or 'make distcheck', because otherwise     *"; \
	echo "* the tarball will _not_ contain the dependency rules    *"; \
	echo "* generated by the compiler.                             *"; \
	echo "**********************************************************"; \
	echo; echo

