;; From /home/kudi/testenvironment/usr/include/vte/vte.h

(define-enum-extended TerminalEraseBinding
  (in-module "Vte")
  (c-name "VteTerminalEraseBinding")
  (values
    '("auto" "VTE_ERASE_AUTO" "0")
    '("ascii-backspace" "VTE_ERASE_ASCII_BACKSPACE" "1")
    '("ascii-delete" "VTE_ERASE_ASCII_DELETE" "2")
    '("delete-sequence" "VTE_ERASE_DELETE_SEQUENCE" "3")
    '("tty" "VTE_ERASE_TTY" "4")
  )
)

(define-enum-extended TerminalCursorBlinkMode
  (in-module "Vte")
  (c-name "VteTerminalCursorBlinkMode")
  (values
    '("system" "VTE_CURSOR_BLINK_SYSTEM" "0")
    '("on" "VTE_CURSOR_BLINK_ON" "1")
    '("off" "VTE_CURSOR_BLINK_OFF" "2")
  )
)

(define-enum-extended TerminalCursorShape
  (in-module "Vte")
  (c-name "VteTerminalCursorShape")
  (values
    '("block" "VTE_CURSOR_SHAPE_BLOCK" "0")
    '("ibeam" "VTE_CURSOR_SHAPE_IBEAM" "1")
    '("underline" "VTE_CURSOR_SHAPE_UNDERLINE" "2")
  )
)

