## Copyright (c) 2009 libvtemm development team.

files_built_cc    = $(files_hg:.hg=.cc) wrap_init.cc
files_built_h     = $(files_hg:.hg=.h)
files_built_ph    = $(patsubst %.hg,private/%_p.h,$(files_hg))
files_internal_h  = internalroutines.h
files_internal_cc = internalroutines.cc

files_extra_cc    = 		\
	cursorposition.cc 	\
	init.cc 		\
	match.cc 		\
	padding.cc 		\
	ptymaster.cc 		\
	ptysize.cc 		\
	textandcharattrs.cc

files_extra_h     = 		\
	cursorposition.h 	\
	init.h 			\
	match.h 		\
	padding.h 		\
	ptymaster.h 		\
	ptysize.h 		\
	textandcharattrs.h 	\
	wrap_init.h 		\
	shared.h

files_extra_ph    =
