/* terminal.h
 *
 * Copyright (C) 2008, 2009 libvtemm Development Team
 *
 * This file is part of libvtemm.
 *
 * libvtemm is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * libvtemm is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser Public License for more details.
 *
 * You should have received a copy of the GNU Lesser Public License
 * along with libvtemm.  If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(libvtemmconfig.h)

_DEFS(libvtemm,libvte)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <sigc++/slot.h>
#include <gdkmm/color.h>
#include <gdkmm/pixbuf.h>
#include <gdkmm/cursor.h>
#include <pangomm/fontdescription.h>
#include <gtkmm/widget.h>
#include <gtkmm/menushell.h>
#include <gtkmm/adjustment.h>
#include <libvtemm/cursorposition.h>
#include <libvtemm/match.h>
#include <libvtemm/padding.h>
#include <libvtemm/shared.h>
#include <libvtemm/textandcharattrs.h>

#include <string>

namespace Gnome
{

namespace Vte
{

_WRAP_ENUM(TerminalEraseBinding, VteTerminalEraseBinding)
_WRAP_ENUM(TerminalCursorBlinkMode, VteTerminalCursorBlinkMode)
_WRAP_ENUM(TerminalCursorShape, VteTerminalCursorShape)

/** Terminal - a terminal emulator implemented as a gtkmm widget.
 */
class Terminal : public Gtk::Widget
{
  _CLASS_GTKOBJECT(Terminal, VteTerminal, VTE_TERMINAL, Gtk::Widget, GtkWidget)
  _IGNORE(vte_terminal_feed, vte_terminal_feed_child, vte_terminal_feed_child_binary,
          vte_terminal_set_colors, vte_terminal_get_text, vte_terminal_get_text_include_trailing_spaces,
          vte_terminal_get_text_range, vte_terminal_get_cursor_position, vte_terminal_match_check,
          vte_terminal_get_padding, vte_terminal_fork_command, vte_terminal_forkpty)
  _IGNORE(vte_terminal_set_cursor_blinks, vte_terminal_set_font_full, vte_terminal_get_using_xft,
          vte_terminal_set_font_from_string_full, vte_terminal_match_add, vte_terminal_get_char_ascent,
          vte_terminal_get_char_descent)
public:
  _CTOR_DEFAULT()
  
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_fork_command)
  Glib::Pid fork_command(const std::string& command = std::string(),
                         const StdStringArrayHandle& argv = StdStringArrayHandle(0, Glib::OWNERSHIP_NONE),
                         const StdStringArrayHandle& envv = StdStringArrayHandle(0, Glib::OWNERSHIP_NONE),
                         const std::string& directory = std::string(),
                         bool lastlog = false,
                         bool utmp = false,
                         bool wtmp = false);
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_forkpty)
  Glib::Pid forkpty(const StdStringArrayHandle& envv = StdStringArrayHandle(0, Glib::OWNERSHIP_NONE),
                    const std::string& directory = std::string(),
                    bool lastlog = false,
                    bool utmp = false,
                    bool wtmp = false);

  _WRAP_METHOD_DOCS_ONLY(vte_terminal_feed)
  void feed(const Glib::ustring& data);
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_feed_child)
  void feed_child(const Glib::ustring& text);
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_feed_child_binary)
  void feed_child_binary(const std::string& data);

  _WRAP_METHOD(void copy_clipboard(), vte_terminal_copy_clipboard)
  _WRAP_METHOD(void paste_clipboard(), vte_terminal_paste_clipboard)
  _WRAP_METHOD(void copy_primary(), vte_terminal_copy_primary)
  _WRAP_METHOD(void paste_primary(), vte_terminal_paste_primary)

  _WRAP_METHOD(void select_all(), vte_terminal_select_all)
  _WRAP_METHOD(void select_none(), vte_terminal_select_none)

  _WRAP_METHOD(void set_size(long columns, long rows), vte_terminal_set_size)

  _WRAP_METHOD(void set_audible_bell(bool is_audible = true), vte_terminal_set_audible_bell)
  _WRAP_METHOD(bool get_audible_bell() const, vte_terminal_get_audible_bell)
  _WRAP_METHOD(void set_visible_bell(bool is_visible = true), vte_terminal_set_visible_bell)
  _WRAP_METHOD(bool get_visible_bell() const, vte_terminal_get_visible_bell)
  _WRAP_METHOD(void set_scroll_background(bool scroll = true), vte_terminal_set_scroll_background)
  _WRAP_METHOD(void set_scroll_on_output(bool scroll = true), vte_terminal_set_scroll_on_output)
  _WRAP_METHOD(void set_scroll_on_keystroke(bool scroll = true), vte_terminal_set_scroll_on_keystroke)

  _WRAP_METHOD(void set_color_dim(const Gdk::Color& dim), vte_terminal_set_color_dim)
  _WRAP_METHOD(void set_color_bold(const Gdk::Color& bold), vte_terminal_set_color_bold)
  _WRAP_METHOD(void set_color_foreground(const Gdk::Color& foreground), vte_terminal_set_color_foreground)
  _WRAP_METHOD(void set_color_background(const Gdk::Color& background), vte_terminal_set_color_background)
  _WRAP_METHOD(void set_color_cursor(const Gdk::Color& cursor_background), vte_terminal_set_color_cursor)
  
  /** Text under the cursor will be drawn with foreground and background colors
   * reversed.
   */
  void set_default_color_cursor();
  _WRAP_METHOD(void set_color_highlight(const Gdk::Color& highlight_background), vte_terminal_set_color_highlight)
  
  /** Highlighted text (which is usually highlighted because it is selected)
   * will be drawn with foreground and background colors reversed.
   */
  void set_default_color_highlight();
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_set_colors)
  void set_colors(const Gdk::Color& foreground, const Gdk::Color& background, const Gdk::ArrayHandle_Color& palette);
  _WRAP_METHOD(void set_default_colors(), vte_terminal_set_default_colors)
  
  /** The terminal widget uses a 28-color model comprised of the default foreground
   * and background colors, the bold foreground color, the dim foreground
   * color, an eight color palette, bold versions of the eight color palette,
   * and a dim version of the the eight color palette.
   *
   * Size of @a palette must be either 0, 8, 16, or 24.  If size of @a palette is greater
   * than 0, the new foreground color is taken from @a palette[7] and the new background color is taken from
   * @a palette[0].  If size of @a palette is 8 or 16, the third (dim) and possibly the
   * second (bold) 8-color palettes are extrapolated from the new background
   * color and the items in @a palette.
   */
  void set_default_colors(const Gdk::ArrayHandle_Color& palette);

  _WRAP_METHOD(void set_background_image(const Glib::RefPtr<Gdk::Pixbuf>& image), vte_terminal_set_background_image)
  _WRAP_METHOD(void set_background_image_file(const std::string& path), vte_terminal_set_background_image_file)
  
  /** Convenience method which cancels background image. Equivalent to
   * set_background_image(Glib::RefPtr<Gdk::Pixbuf>()).
   */
  void unset_background_image();
  _WRAP_METHOD(void set_background_tint_color(const Gdk::Color& color), vte_terminal_set_background_tint_color)
  _WRAP_METHOD(void set_background_saturation(double saturation), vte_terminal_set_background_saturation)
  _WRAP_METHOD(void set_background_transparent(bool transparent = true), vte_terminal_set_background_transparent)
  _WRAP_METHOD(void set_opacity(guint16 opacity), vte_terminal_set_opacity)

  _WRAP_METHOD(void set_cursor_blink_mode(TerminalCursorBlinkMode mode), vte_terminal_set_cursor_blink_mode)
  _WRAP_METHOD(TerminalCursorBlinkMode get_cursor_blink_mode() const, vte_terminal_get_cursor_blink_mode)
  
  _WRAP_METHOD(void set_cursor_shape(TerminalCursorShape shape), vte_terminal_set_cursor_shape)
  _WRAP_METHOD(TerminalCursorShape get_cursor_shape() const, vte_terminal_get_cursor_shape)

  _WRAP_METHOD(void set_scrollback_lines(long lines), vte_terminal_set_scrollback_lines)

  _WRAP_METHOD(void im_append_menuitems(Gtk::MenuShell& menushell), vte_terminal_im_append_menuitems)

  _WRAP_METHOD(void set_font(const Pango::FontDescription& font_desc), vte_terminal_set_font)
  _WRAP_METHOD(void set_font_from_string(const Glib::ustring& name), vte_terminal_set_font_from_string)
  _WRAP_METHOD(Pango::FontDescription get_font() const, vte_terminal_get_font)
  _WRAP_METHOD(void set_allow_bold(bool allow_bold = true), vte_terminal_set_allow_bold)
  _WRAP_METHOD(bool get_allow_bold() const, vte_terminal_get_allow_bold)

  _WRAP_METHOD(bool get_has_selection() const, vte_terminal_get_has_selection)

  _WRAP_METHOD(void set_word_chars(const Glib::ustring& spec), vte_terminal_set_word_chars)
  _WRAP_METHOD(bool is_word_char(gunichar c), vte_terminal_is_word_char)

  _WRAP_METHOD(void set_backspace_binding(TerminalEraseBinding binding), vte_terminal_set_backspace_binding)
  _WRAP_METHOD(void set_delete_binding(TerminalEraseBinding binding), vte_terminal_set_delete_binding)

  _WRAP_METHOD(void set_mouse_autohide(bool setting = true), vte_terminal_set_mouse_autohide)
  _WRAP_METHOD(bool get_mouse_autohide() const, vte_terminal_get_mouse_autohide)

  _WRAP_METHOD(void reset(bool full, bool clear_history), vte_terminal_reset)

  /** For instance,
   * bool on_selected(long column, long row);
   *
   * @see get_text(), get_text_include_trailing_spaces(), get_text_range().
   */
  typedef sigc::slot<bool, long /* column */, long /* row */> SlotSelectedCallback;
  
  /** Convenience callback, which always returns @c true.
   *
   * @see get_text(), get_text_include_trailing_spaces(), get_text_range().
   */
  static bool always_selected(long, long);
  
  /** Convenience callback, which always returns @c false.
   *
   * @see get_text(), get_text_include_trailing_spaces(), get_text_range().
   */
  static bool never_selected(long, long);
  
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_get_text)
  TextAndCharAttrs get_text(const SlotSelectedCallback& slot) const;
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_get_text_include_trailing_spaces)
  TextAndCharAttrs get_text_include_trailing_spaces(const SlotSelectedCallback& slot) const;
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_get_text_range)
  TextAndCharAttrs get_text_range(long start_row, long start_col, long end_row, long end_col, const SlotSelectedCallback& slot) const;
  
  _WRAP_METHOD_DOCS_ONLY(vte_terminal_get_cursor_position)
  CursorPosition get_cursor_position() const;

  _WRAP_METHOD(void match_clear_all(), vte_terminal_match_clear_all)

  _WRAP_METHOD(int match_add_gregex(Glib::RefPtr<Glib::Regex> regex, Glib::RegexMatchFlags flags), vte_terminal_match_add_gregex)

  _WRAP_METHOD(void match_set_cursor(int tag, Gdk::Cursor& cursor), vte_terminal_match_set_cursor)
  _WRAP_METHOD(void match_set_cursor_type(int tag, Gdk::CursorType cursor_type), vte_terminal_match_set_cursor_type)
  _WRAP_METHOD(void match_set_cursor_name(int tag, const Glib::ustring& cursor_name), vte_terminal_match_set_cursor_name)

  _WRAP_METHOD(void match_remove(int tag), vte_terminal_match_remove)

  _WRAP_METHOD_DOCS_ONLY(vte_terminal_match_check)
  Match match_check(long column, long row);

  _WRAP_METHOD(void set_emulation(const Glib::ustring& emulation), vte_terminal_set_emulation)
  
  /** Sets default type of terminal the widget attempts to emulate.
   */
  void set_default_emulation();
  _WRAP_METHOD(Glib::ustring get_emulation() const, vte_terminal_get_emulation)
  _WRAP_METHOD(Glib::ustring get_default_emulation() const, vte_terminal_get_default_emulation)

  _WRAP_METHOD(void set_encoding(const std::string& codeset), vte_terminal_set_encoding)
  _WRAP_METHOD(std::string get_encoding() const, vte_terminal_get_encoding)

  _WRAP_METHOD(Glib::ustring get_status_line() const, vte_terminal_get_status_line)

  _WRAP_METHOD_DOCS_ONLY(vte_terminal_get_padding)
  Padding get_padding() const;

  _WRAP_METHOD(void set_pty(int pty_master), vte_terminal_set_pty)
  _WRAP_METHOD(int get_pty() const, vte_terminal_get_pty)

  _WRAP_METHOD(Gtk::Adjustment& get_adjustment(), vte_terminal_get_adjustment)
  _WRAP_METHOD(const Gtk::Adjustment& get_adjustment() const, vte_terminal_get_adjustment, constversion)
  _WRAP_METHOD(long get_char_width() const, vte_terminal_get_char_width)
  _WRAP_METHOD(long get_char_height() const, vte_terminal_get_char_height)
  _WRAP_METHOD(long get_row_count() const, vte_terminal_get_row_count)
  _WRAP_METHOD(long get_column_count() const, vte_terminal_get_column_count)
  _WRAP_METHOD(Glib::ustring get_window_title() const, vte_terminal_get_window_title)
  _WRAP_METHOD(Glib::ustring get_icon_title() const, vte_terminal_get_icon_title)
  
  _WRAP_METHOD(int get_child_exit_status() const, vte_terminal_get_child_exit_status)

  _WRAP_SIGNAL(void eof(), "eof")
  _WRAP_SIGNAL(void child_exited(), "child-exited")
  _WRAP_SIGNAL(void emulation_changed(), "emulation-changed")
  _WRAP_SIGNAL(void encoding_changed(), "encoding-changed")
  _WRAP_SIGNAL(void char_size_changed(guint char_width, guint char_height), "char-size-changed")
  _WRAP_SIGNAL(void window_title_changed(), "window-title-changed")
  _WRAP_SIGNAL(void icon_title_changed(), "icon-title-changed")
  _WRAP_SIGNAL(void selection_changed(), "selection-changed")
  _WRAP_SIGNAL(void contents_changed(), "contents-changed")
  _WRAP_SIGNAL(void cursor_moved(), "cursor-moved")
  _WRAP_SIGNAL(void status_line_changed(), "status-line-changed")
  _IGNORE_SIGNAL(commit)
#m4begin
dnl // WRAP_SIGNAL "commit"
dnl // C++ prototype: void commit(const Glib::ustring& text)
dnl // C prototype: void commit(const gchar* text, guint size)

  _SIGNAL_PROXY(
      commit, void, `const gchar* text, guint size',
      commit, void, `const Glib::ustring&',dnl // C++ prototype
      `Glib::ustring(text, text + size)',`dnl // C -> C++ conversion
      /**
       * @param const Glib::ustring& text
       * @return void
       */')

  _SIGNAL_H(commit, void, `const Glib::ustring& text')
  _SIGNAL_PH(commit, void, `VteTerminal* self, const gchar* text, guint size')

  _SIGNAL_CC(
      commit, commit, void, void,
      `const Glib::ustring& text',dnl // C++ arguments
      `text.data(), text.bytes()')dnl // C++ -> C conversion

  _SIGNAL_PCC(
      commit, commit, void, void,
      `VteTerminal* self, const gchar* text, guint size',dnl // C arguments
      `self, text, size',dnl // C argument names
      `Glib::ustring(text, text + size)',dnl // C -> C++ conversion
      self)
#m4end
  
  _WRAP_SIGNAL(void deiconify_window(), "deiconify-window")
  _WRAP_SIGNAL(void iconify_window(), "iconify-window")
  _WRAP_SIGNAL(void raise_window(), "raise-window")
  _WRAP_SIGNAL(void lower_window(), "lower-window")
  _WRAP_SIGNAL(void refresh_window(), "refresh-window")
  _WRAP_SIGNAL(void restore_window(), "restore-window")
  _WRAP_SIGNAL(void maximize_window(), "maximize-window")
  _WRAP_SIGNAL(void resize_window(guint width, guint height), "resize-window")
  _WRAP_SIGNAL(void move_window(guint x, guint y), "move-window")
  
  _WRAP_SIGNAL(void increase_font_size(), "increase-font-size")
  _WRAP_SIGNAL(void decrease_font_size(), "decrease-font-size")
  
  _WRAP_SIGNAL(void text_modified(), "text-modified")
  _WRAP_SIGNAL(void text_inserted(), "text-inserted")
  _WRAP_SIGNAL(void text_deleted(), "text-deleted")
  _WRAP_SIGNAL(void text_scrolled(int delta), "text-scrolled")
  _WRAP_SIGNAL(void copy_clipboard(), "copy-clipboard")
  _WRAP_SIGNAL(void paste_clipboard(), "paste-clipboard")
  _WRAP_SIGNAL(void set_scroll_adjustments(Gtk::Adjustment& hadjustment, Gtk::Adjustment& vadjustment), "set-scroll-adjustments", no_default_handler)
  _WRAP_SIGNAL(void beep(), "beep")
  
  _WRAP_PROPERTY("allow-bold", bool)
  _WRAP_PROPERTY("audible-bell", bool)
  _WRAP_PROPERTY("background-image-file", Glib::ustring)
  _WRAP_PROPERTY("background-image-pixbuf", Gdk::Pixbuf)
  _WRAP_PROPERTY("background-opacity", double)
  _WRAP_PROPERTY("background-saturation", double)
  _WRAP_PROPERTY("background-tint-color", Gdk::Color)
  _WRAP_PROPERTY("background-transparent", bool)
  _WRAP_PROPERTY("backspace-binding", TerminalEraseBinding)
  _WRAP_PROPERTY("cursor-blink-mode", TerminalCursorBlinkMode)
  _WRAP_PROPERTY("cursor-shape", TerminalCursorShape)
  _WRAP_PROPERTY("delete-binding", TerminalEraseBinding)
  _WRAP_PROPERTY("emulation", Glib::ustring)
  _WRAP_PROPERTY("encoding", Glib::ustring)
  _WRAP_PROPERTY("font-desc", Pango::FontDescription)
  _WRAP_PROPERTY("icon-title", Glib::ustring)
  _WRAP_PROPERTY("pointer-autohide", bool)
  _WRAP_PROPERTY("pty", int)
  _WRAP_PROPERTY("scroll-background", bool)
  _WRAP_PROPERTY("scroll-on-keystroke", bool)
  _WRAP_PROPERTY("scroll-on-output", bool)
  _WRAP_PROPERTY("scrollback-lines", int)
  _WRAP_PROPERTY("visible-bell", bool)
  _WRAP_PROPERTY("window-title", Glib::ustring)
  _WRAP_PROPERTY("word-chars", Glib::ustring)
};

} // namespace Vte

} // namespace Gnome
