_EQUAL(glong,long)

_CONV_ENUM(Vte,TerminalEraseBinding)
_CONV_ENUM(Vte,TerminalAntiAlias)
_CONV_ENUM(Vte,TerminalCursorBlinkMode)
_CONV_ENUM(Vte,TerminalCursorShape)
# eh?
_CONV_ENUM(Gdk,CursorType)

_CONVERSION(`pid_t', `Glib::Pid', `($3)')
_CONVERSION(`Glib::Pid', `GPid', `($3)')
_CONVERSION(`const PangoFontDescription*',`const Pango::FontDescription',`Pango::FontDescription(const_cast<PangoFontDescription*>($3))')
_CONVERSION(`const Pango::FontDescription&',`const PangoFontDescription*',`($3).gobj()')
_CONVERSION(`const Glib::ustring',`const char*',`($3).c_str()')
_CONVERSION(`const char*',`const Glib::ustring',__GCHARP_TO_USTRING)
_CONVERSION(`const Gdk::Color&',`const GdkColor*',__CFR2P)
_CONVERSION(`Gtk::MenuShell&', `GtkMenuShell*',`($3).gobj()')
_CONVERSION(`long&',`glong*',`&($3)')
_CONVERSION(`Gdk::Cursor&',`GdkCursor*',`($3).gobj_copy()')
_CONVERSION(`const char*',`const Glib::ustring&',__GCHARP_TO_USTRING)
_CONVERSION(`GtkAdjustment*',`Gtk::Adjustment*',`Glib::wrap($3)')
_CONVERSION(`const Terminal&',`VteTerminal*', __FR2P)
_CONVERSION(`const std::string&', `const char*', `($3).c_str()')
_CONVERSION(`const StdStringArrayHandle&', `char**', `const_cast<char**>(($3).data())')
_CONVERSION(`guint',`bool',`($3)')
_CONVERSION(`VteReaper*',`const Glib::RefPtr<Reaper>',`Glib::wrap($3)')
_CONVERSION(`Glib::RefPtr<Glib::Regex>', `GRegex*', `($3)->gobj()')
