include $(top_srcdir)/src/Makefile_sublib.am_fragment

doxygen_configfile = Doxyfile
doxygen_configfile_source = $(srcdir)/Doxyfile.in
beautify_docs = @GMM_PROCDIR@/beautify_docs.pl

devhelp_file = $(sublib_libname).devhelp
devhelp_stylesheet = @GMM_PROCDIR@/doxygen_to_devhelp.xsl
devhelpdir = $(datadir)/devhelp/books/$(sublib_libname)
refdir = $(datadir)/doc/$(sublib_libname)/docs/reference/html/

xml_index = xml/index.xml
html_index = html/index.html

# glibmm_doxygen_tags, gtkmm_doxygen_tags and pango_doxygen_tags are copies from
# glibmm, gtkmm and pangomm, used here.
# libvtemm_doxygen_tags is generated, in case another project wants to use it.

EXTRA_DIST = README Doxyfile.in $(doxygen_configfile) \
	$(sublib_name)_header.html_fragment \
	$(sublib_name)_footer.html_fragment \
	html $(sublib_name)_doxygen_tags $(devhelp_file) $(xml_index)

$(devhelp_file): $(xml_index) $(devhelp_stylesheet)
	@XSLTPROC@ --stringparam book_title "$(sublib_name) $(sublib_api_version) Reference Manual" \
		--stringparam book_name "$(sublib_name) $(sublib_api_version)" \
		--stringparam reference_prefix "../../../doc/$(sublib_libname)/docs/reference/html" \
		-o $@ $(devhelp_stylesheet) $(xml_index)

# The html is generated by doxygen. We generate xml also, but we are not distributing it yet.
# The installdox thing is part of doxygen - it fixes the URLs to point to the glibmm reference docs.
# beautify_docs moves the * and & next to the C++ types rather than the parameter names.
$(html_index) $(xml_index): $(doxygen_configfile_source)
	-rm -rf html
	-rm -rf xml
	doxygen $(doxygen_configfile) \
	2> doxygen-warnings.txt | tee doxygen-output.txt && cat doxygen-warnings.txt
	cd html && ./installdox -l glibmm_doxygen_tags@../../../../glibmm-2.4/docs/reference/html \
	-l gtkmm_doxygen_tags@../../../../gtkmm-2.4/docs/reference/html \
	-l pangomm_doxygen_tags@../../../../pangomm-1.4/docs/reference/html/ \
	2>> doxygen-warnings.txt | tee -a doxygen-output.txt && cd ..
	$(beautify_docs) html 2>> doxygen-warnings.txt | tee -a doxygen-output.txt

install-reference: html/index.html
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(refdir)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(refdir)/$$f"; \
	  $(INSTALL_DATA) $$p $(DESTDIR)$(refdir)/$$f; \
	done


uninstall-reference: $(html_index)
	@$(NORMAL_UNINSTALL)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(refdir)/$$f"; \
	  rm -f $(DESTDIR)$(refdir)/$$f; \
	done

install-devhelp: $(devhelp_file)
	$(mkinstalldirs) $(DESTDIR)$(devhelpdir)
	$(INSTALL_DATA) $(srcdir)/$(devhelp_file) $(DESTDIR)$(devhelpdir)/$(devhelp_file)

uninstall-devhelp:
	rm -f $(DESTDIR)$(devhelpdir)/$(devhelp_file)

doc-clean:
	-rm -rf html
	-rm -rf xml
	-rm -f $(devhelp_file)
	-rm -f $(sublib_name)_doxygen_tags

all-local: $(html_index) $(devhelp_file)

install-data-local: install-reference install-devhelp

uninstall-local: uninstall-reference uninstall-devhelp

maintainer-clean-local: doc-clean

.PHONY: doc-clean install-reference uninstall-reference doc-clean install-devhelp uninstall-devhelp


-include $(top_srcdir)/git.mk
