doxygen_configfile = Doxyfile
doxygen_configfile_source = $(srcdir)/Doxyfile.in
beautify_docs = @GMM_PROCDIR@/beautify_docs.pl

# glibmm_doxygen_tags and gtkmm_doxygen_tags are copies from glibmm and gtkmm, used here.
# libvtemm_doxygen_tags is generated, in case another project wants to use it.
#
EXTRA_DIST = README Doxyfile.in $(doxygen_configfile) \
	libvtemm_header.html_fragment libvtemm_footer.html_fragment html
include $(top_srcdir)/src/Makefile_sublib.am_fragment
# refdir = $(docdir)/docs/reference/html/
refdir = $(datadir)/doc/$(sublib_libname)/docs/reference/html/

# The html is generated by doxygen. We generate xml also, but we are not distributing it yet.
# The installdox thing is part of doxygen - it fixes the URLs to point to the glibmm reference docs.
# beautify_docs moves the * and & next to the C++ types rather than the parameter names.
html/index.html: $(doxygen_configfile_source)
	-rm -rf html
	doxygen $(doxygen_configfile) \
	2> doxygen-warnings.txt | tee doxygen-output.txt && cat doxygen-warnings.txt
	cd html && ./installdox -l glibmm_doxygen_tags@http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html \
	-l gtkmm_doxygen_tags@http://www.gtkmm.org/docs/gtkmm-2.4/docs/reference/html \
	2>> doxygen-warnings.txt | tee -a doxygen-output.txt && cd ..
	$(beautify_docs) html 2>> doxygen-warnings.txt | tee -a doxygen-output.txt

install-reference: html/index.html
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(refdir)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(refdir)/$$f"; \
	  $(INSTALL_DATA) $$p $(DESTDIR)$(refdir)/$$f; \
	done
#	$(INSTALL_DATA) $(srcdir)/widget_hierarchy.png $(DESTDIR)$(referencetopdir)/$$f;
#	$(INSTALL_DATA) $(srcdir)/widget_hierarchy.html $(DESTDIR)$(referencetopdir)/$$f;


uninstall-reference: html/index.html
	@$(NORMAL_UNINSTALL)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(refdir)/$$f"; \
	  rm -f $(DESTDIR)$(refdir)/$$f; \
	done
#	rm -f $(DESTDIR)$(referencetopdir)/widget_hierarchy.png
#	rm -f $(DESTDIR)$(referencetopdir)/widget_hierarchy.html

all-local: html/index.html

install-data-local: install-reference

uninstall-local: uninstall-reference

.PHONY: doc-clean install-reference uninstall-reference html-clean


# Direct all the doxygen console output to a text file, so we can read it later:
# In doxywizard, disable EXTRACT_ALL to get warnings about undocumented methods.
doxygen-warnings: html-clean html/index.html

